sirius.plain.co.nz
theforce
DB898289E98C92E983844882880BE2
/usr/local/web/www.gamescape.co.nz/htdocs
D_private	09/12/1996 14:01:00 0
		D_vti_cnf	09/12/1996 14:01:00 0
			Fjavacode_large-window.htm	09/12/1996 14:01:00 221
		F#haccess.ctl	09/12/1996 14:01:00 369
		Fjavacode_large-window.htm	09/12/1996 14:01:00 1848
		Fvivo-embed-text.htm	09/12/1996 14:02:00 1491
D_vti_bin	09/12/1996 13:58:00 0
		D_vti_adm	09/12/1996 13:58:00 0
			F#haccess.ctl	09/12/1996 14:02:00 361
			Fadmin.exe	09/12/1996 14:02:00 20992
		D_vti_aut	09/12/1996 13:58:00 0
			F#haccess.ctl	09/12/1996 14:03:00 369
			Fauthor.exe	09/12/1996 14:03:00 20992
		F#haccess.ctl	09/12/1996 14:03:00 315
		Fshtml.exe	09/12/1996 14:06:00 93184
D_vti_cnf	09/12/1996 14:10:00 0
		F#haccess.ctl	09/12/1996 14:06:00 247
		Fabout_site.htm	09/12/1996 14:07:00 1900
		Faddgame.htm	09/12/1996 14:07:00 1091
		Faddmisc.htm	09/12/1996 14:08:00 1364
		Faeon_pr.htm	09/12/1996 14:08:00 1825
		Faeonflux_press.htm	05/12/1996 12:44:00 1147
		Fbadmojo_mv.htm	09/12/1996 14:09:00 604
		Fc&c-demo.htm	09/12/1996 14:09:00 396
		Fc&c_pr.htm	09/12/1996 14:09:00 1540
		Fc&c_rev-pcf.htm	05/12/1996 12:38:00 947
		Fc&c_rev-pcg.htm	05/12/1996 12:38:00 914
		Fc&c_rev.htm	09/12/1996 14:10:00 2116
		Fcall-index.htm	09/12/1996 14:10:00 340
		Fcancel.htm	09/12/1996 14:10:00 449
		Fclass-addentry.htm	09/12/1996 14:11:00 1043
		Fdeathdrm.htm	09/12/1996 14:11:00 1815
		Fdescriptions.htm	09/12/1996 14:11:00 1608
		Fdforces_pr.htm	05/12/1996 12:44:00 779
		Fdiablo_pr.htm	05/12/1996 12:43:00 9304
		Fdownloads.htm	05/12/1996 12:40:00 604
		Fduke-demo.htm	05/12/1996 12:42:00 661
		Fduke3d_pr.htm	05/12/1996 12:38:00 1573
		Fduke3d_rev.htm	05/12/1996 12:38:00 1858
		Fduke_rev_pcg-s.htm	05/12/1996 12:41:00 1258
		Fhome.htm	05/12/1996 12:39:00 1305
		Findex.htm	05/12/1996 12:40:00 588
		Fleadin.htm	05/12/1996 12:46:00 581
		Fmdk_pr.htm	05/12/1996 12:41:00 1288
		Fmichael.htm	05/12/1996 12:44:00 618
		Fnavtoolbar.htm	05/12/1996 12:37:00 910
		Forders.htm	05/12/1996 12:34:00 590
		Forders2.htm	05/12/1996 12:43:00 627
		Forders2tele-newuser.htm	05/12/1996 12:46:00 711
		Forders2tele.htm	05/12/1996 12:46:00 631
		Fpostinfo.html	05/12/1996 12:48:00 202
		Fquake-demo.htm	05/12/1996 12:44:00 657
		Freviews.htm	05/12/1996 12:42:00 4109
		Frogue.htm	05/12/1996 12:40:00 11450
		Fsearch.htm	05/12/1996 12:43:00 557
		Fsimon.htm	05/12/1996 12:44:00 612
		Fsorcerer.htm	05/12/1996 12:41:00 20041
		Fsphlk2_rev.htm	05/12/1996 12:36:00 1629
		Fst_finalunity_pr.htm	05/12/1996 12:37:00 1749
		Fst_finalunity_rev.htm	05/12/1996 12:41:00 1807
		Fstarwars_mv.htm	05/12/1996 12:45:00 601
		Fstg_mv.htm	05/12/1996 12:33:00 629
		Fstg_pr.htm	05/12/1996 12:35:00 1932
		Fstg_sshts.htm	05/12/1996 12:33:00 2962
		Fstrategy.htm	05/12/1996 12:37:00 1470
		Fsurvey.htm	05/12/1996 12:45:00 823
		Ftalkto.htm	05/12/1996 12:39:00 991
		Fterminat_pr.htm	05/12/1996 12:35:00 1657
		Fterminat_rev.htm	05/12/1996 12:42:00 2488
		Fterminator-gmply.htm	05/12/1996 12:47:00 607
		Ftestdrives.htm	05/12/1996 12:40:00 604
		Ftfs-demo.htm	05/12/1996 12:40:00 749
		Ftopgun_pr.htm	05/12/1996 12:36:00 1917
		Ftopgun_rev.htm	05/12/1996 12:43:00 2122
		Ftopgun_rev_pcg.htm	05/12/1996 12:43:00 534
		Funder_const.htm	05/12/1996 12:36:00 604
		Futilities-plugs.htm	05/12/1996 12:43:00 2654
		Fvid-demo-index.htm	05/12/1996 12:44:00 1066
		Fvid_cc_blast.htm	05/12/1996 12:39:00 613
		Fvid_tfs_splash.htm	05/12/1996 12:46:00 412
		Fwarrior.htm	05/12/1996 12:43:00 5288
		Fwc4.htm	05/12/1996 12:46:00 388
		Fwc4_rev-pcg.htm	05/12/1996 12:46:00 585
		Fwelcome_copy(1).htm	05/12/1996 12:45:00 1248
		Fwhatsnew.htm	05/12/1996 12:36:00 1340
		Fwhyeasy.htm	05/12/1996 12:47:00 571
D_vti_log	09/12/1996 13:57:00 0
		F#haccess.ctl	05/12/1996 12:48:00 247
D_vti_pvt	09/12/1996 13:57:00 0
		D_vti_cnf	05/12/1996 12:51:00 0
			F_x_todo.htm	05/12/1996 12:51:00 325
			F_x_todoh.htm	05/12/1996 12:51:00 314
		F#haccess.ctl	05/12/1996 12:49:00 247
		F_x_todo.htm	05/12/1996 12:50:00 3030
		F_x_todoh.htm	05/12/1996 12:50:00 448
		Faccess.cnf	05/12/1996 12:50:00 95
		Fbotinfs.cnf	05/12/1996 12:49:00 22
		Fbots.cnf	05/12/1996 12:49:00 22
		Fdeptodoc.btr	05/12/1996 12:50:00 324
		Fdoctodep.btr	05/12/1996 12:49:00 47952
		Fhttpconf.lck	05/12/1996 12:48:00 0
		Fservice.cnf	05/12/1996 12:49:00 669
		Fservice.grp	05/12/1996 12:49:00 75
		Fservice.lck	05/12/1996 12:50:00 0
		Fservice.pwd	05/12/1996 12:49:00 77
		Fservices.cnf	05/12/1996 12:49:00 3
		Fsvcacl.cnf	05/12/1996 12:50:00 117
D_vti_txt	09/12/1996 13:56:00 0
		Ddefault.wti	04/12/1996 13:47:00 0
			Fall.cat	05/12/1996 13:00:00 67008
			Fall.dct	05/12/1996 12:59:00 116120
			Fall.doc	05/12/1996 12:52:00 21972
			Fall.fmt	05/12/1996 12:52:00 13
			Fall.fn	05/12/1996 12:53:00 17698
			Fall.hl	05/12/1996 12:53:00 18456
			Fall.idx	05/12/1996 13:00:00 42660
			Fall.inv	05/12/1996 12:58:00 609299
			Fall.src	05/12/1996 12:59:00 386
		F#haccess.ctl	05/12/1996 12:52:00 247
Dcgi-bin	09/12/1996 13:54:00 0
		F#haccess.ctl	05/12/1996 13:01:00 330
Ddownloads	09/12/1996 13:53:00 0
		Dother	05/12/1996 15:07:00 0
			D_vti_cnf	05/12/1996 15:08:00 0
				Fdecode_shell_extension.zip	05/12/1996 15:07:00 197
				Fdial-up_networking_magic.zip	05/12/1996 15:07:00 197
				Finternet_explorer_3_installer.exe	05/12/1996 15:08:00 221
				Fmicrosoft_netmeeting_2_installer.exe	05/12/1996 15:08:00 197
				Fnetmeeting_installer.exe	05/12/1996 15:08:00 197
				Fnetscape_navigator_gold3_(double_click_to_install).exe	05/12/1996 15:08:00 197
				Fvivoactive_plugin_installer.exe	05/12/1996 15:08:00 197
			Fdecode_shell_extension.zip	05/12/1996 13:05:00 109896
			Fdial-up_networking_magic.zip	05/12/1996 13:11:00 804479
			Finternet_explorer_3_installer.exe	05/12/1996 15:07:00 4544512
			Fmicrosoft_netmeeting_2_installer.exe	05/12/1996 13:31:00 2981456
			Fnetmeeting_installer.exe	05/12/1996 13:49:00 2404408
			Fnetscape_navigator_gold3_(double_click_to_install).exe	05/12/1996 14:33:00 5996544
			Fvivoactive_plugin_installer.exe	05/12/1996 14:38:00 701064
Dimages	09/12/1996 13:52:00 0
		D_vti_cnf	09/12/1996 13:52:00 0
			F3drealms_clr.gif	05/12/1996 18:33:00 197
			F3drealms_lgo.gif	05/12/1996 18:28:00 197
			Faeonbox_sm.gif	05/12/1996 18:41:00 221
			Faeonbox_sm2.gif	05/12/1996 18:27:00 221
			Faqu_dot.gif	05/12/1996 18:26:00 197
			Farrow2.gif	05/12/1996 18:26:00 279
			Fattention.gif	05/12/1996 18:26:00 232
			Favi_placemaker.gif	05/12/1996 18:29:00 197
			Fbackwards.gif	05/12/1996 18:40:00 197
			Fball_bl.gif	05/12/1996 18:25:00 197
			Fball_grn.gif	05/12/1996 18:23:00 197
			Fbatwng.gif	05/12/1996 18:24:00 197
			Fbethsoft.gif	05/12/1996 18:27:00 197
			Fbg_2.gif	05/12/1996 18:28:00 227
			Fbg_3.gif	05/12/1996 18:37:00 221
			Fblack_pic.gif	05/12/1996 18:24:00 197
			Fblast.gif	05/12/1996 18:31:00 197
			Fblocks.bmp	05/12/1996 18:38:00 221
			Fblocks.gif	05/12/1996 18:27:00 279
			Fblocks.jpg	05/12/1996 18:37:00 221
			Fblop.gif	05/12/1996 18:27:00 279
			Fblue.gif	05/12/1996 18:41:00 221
			Fblue_back.gif	05/12/1996 18:24:00 277
			Fblue_dot.gif	05/12/1996 18:25:00 197
			Fblueln.gif	05/12/1996 18:24:00 197
			Fbnet.jpg	05/12/1996 18:27:00 197
			Fboss1.gif	05/12/1996 18:31:00 197
			Fbswrin2b.gif	05/12/1996 18:24:00 197
			Fbswrindy2.gif	05/12/1996 18:24:00 197
			Fbswrindy3.gif	05/12/1996 18:22:00 232
			Fbubble_play.gif	05/12/1996 18:29:00 197
			Fbubble_play_wh.gif	05/12/1996 18:30:00 197
			Fbubble_prof.gif	05/12/1996 18:29:00 197
			Fbubble_rev.gif	05/12/1996 18:30:00 197
			Fbubble_rev_wh.gif	05/12/1996 18:30:00 197
			Fbullfrg_lgo.gif	05/12/1996 18:27:00 197
			Fbutn_demo.gif	05/12/1996 18:27:00 221
			Fbutn_hire.gif	05/12/1996 18:29:00 197
			Fbutn_purchase.gif	05/12/1996 18:29:00 221
			Fbutn_test.gif	05/12/1996 18:32:00 197
			Fc&c_bx.gif	05/12/1996 18:25:00 197
			Fc&c_bx_2.gif	05/12/1996 18:30:00 197
			Fcallme_smaller.gif	05/12/1996 18:33:00 197
			Fcandc1.gif	05/12/1996 18:30:00 197
			Fcandc2.gif	05/12/1996 18:30:00 197
			Fcandc4.gif	05/12/1996 18:30:00 197
			Fcandc5.gif	05/12/1996 18:30:00 197
			Fcandcplan.gif	05/12/1996 18:30:00 197
			Fcandcplan2.gif	05/12/1996 18:30:00 197
			Fcandctank.gif	05/12/1996 18:30:00 197
			Fcandctower.gif	05/12/1996 18:30:00 197
			Fcars.gif	05/12/1996 18:23:00 197
			Fclassifieds.gif	05/12/1996 18:41:00 279
			Fcontinue.gif	05/12/1996 18:41:00 221
			Fcount.gif	05/12/1996 18:34:00 197
			Fcounter.gif	05/12/1996 18:34:00 197
			Fdancer.gif	05/12/1996 18:31:00 197
			Fdeathbox.gif	05/12/1996 18:41:00 221
			Fdeathhd.gif	05/12/1996 18:27:00 230
			Fdeathlogo.gif	05/12/1996 18:41:00 221
			Fdeathmov2.gif	05/12/1996 18:41:00 221
			Fdfscr2.gif	05/12/1996 18:32:00 197
			Fdiablo.gif	05/12/1996 18:23:00 197
			Fdiablo.jpg	05/12/1996 18:27:00 279
			Fdiablo2.gif	05/12/1996 18:25:00 197
			Fdiablo_p.gif	05/12/1996 18:27:00 197
			Fdistant.jpg	05/12/1996 18:35:00 197
			Fdoom.gif	05/12/1996 18:23:00 197
			Fdoom2.gif	05/12/1996 18:23:00 197
			Fdoom_sm.gif	05/12/1996 18:25:00 197
			Fdown.gif	05/12/1996 18:33:00 197
			Fdown_clear.gif	05/12/1996 18:33:00 197
			Fduke3d_box.gif	05/12/1996 18:31:00 197
			Fdukefire.gif	05/12/1996 18:31:00 197
			Fearts.gif	05/12/1996 18:26:00 197
			Ff14ind1.jpg	05/12/1996 18:34:00 197
			Ff_guy.gif	05/12/1996 18:29:00 197
			Ff_shock2.gif	05/12/1996 18:29:00 197
			Ff_shock_box.gif	05/12/1996 18:29:00 197
			Ffinish.gif	05/12/1996 18:38:00 279
			Fgold_bkrnd.gif	05/12/1996 18:33:00 197
			Fgosearch.gif	05/12/1996 18:27:00 279
			Fgreen_dot.gif	05/12/1996 18:26:00 197
			Fgreyln.gif	05/12/1996 18:23:00 197
			Fgsbanner1.jpeg	05/12/1996 18:32:00 197
			Fhand_right.gif	05/12/1996 18:33:00 277
			Fhandshake.gif	05/12/1996 18:38:00 221
			Fhkfly.gif	05/12/1996 18:23:00 197
			Fhline.gif	05/12/1996 18:23:00 197
			Fhouse.gif	05/12/1996 18:27:00 279
			Fi-fax.gif	05/12/1996 18:24:00 197
			Fi-gmail.gif	05/12/1996 18:24:00 197
			Fi-phone.gif	05/12/1996 18:23:00 197
			Fie_anim.gif	05/12/1996 18:33:00 197
			Figallery.gif	05/12/1996 18:27:00 197
			Fjedikght.gif	05/12/1996 18:22:00 197
			Fkeygames_lg_sm.gif	05/12/1996 18:32:00 197
			Flbulb.gif	05/12/1996 18:24:00 197
			Flbulb_sm.gif	05/12/1996 18:23:00 197
			Fleft_clear.gif	05/12/1996 18:34:00 197
			Flogo.gif	05/12/1996 18:24:00 197
			Flogo2.gif	05/12/1996 18:24:00 197
			Flogo3.gif	05/12/1996 18:24:00 197
			Flogo_sm.gif	05/12/1996 18:24:00 197
			Flogo_sm_rainbw.gif	05/12/1996 18:36:00 197
			Fmanafire.gif	05/12/1996 18:41:00 221
			Fmarble.gif	05/12/1996 18:31:00 197
			Fmdk10.jpg	05/12/1996 18:38:00 221
			Fmdk13.gif	05/12/1996 18:38:00 221
			Fmdk16.gif	05/12/1996 18:38:00 221
			Fmdk17.gif	05/12/1996 18:38:00 221
			Fmdk21.gif	05/12/1996 18:38:00 221
			Fmdk8.jpg	05/12/1996 18:38:00 221
			Fmdkjumping.gif	05/12/1996 18:37:00 233
			Fmdklogohead.gif	05/12/1996 18:37:00 197
			Fmdkpic-1.jpg	05/12/1996 18:38:00 221
			Fmdkpic4.jpg	05/12/1996 18:38:00 221
			Fmplayer.gif	05/12/1996 18:22:00 197
			Fmplayer2.gif	05/12/1996 18:36:00 166
			Fnavbar.gif	05/12/1996 18:35:00 166
			Fnavbar_sm-blank.gif	05/12/1996 18:37:00 32
			Fnavbar_sm-blkwht.gif	05/12/1996 18:35:00 197
			Fnavbar_sm-buy.gif	05/12/1996 18:36:00 197
			Fnavbar_sm-buy2.gif	05/12/1996 18:36:00 197
			Fnavbar_sm-buy22.gif	05/12/1996 18:36:00 197
			Fnavbar_sm-buy[before].gif	05/12/1996 18:36:00 32
			Fnavbar_sm.gif	05/12/1996 18:35:00 197
			Fnavbar_sm2.gif	05/12/1996 18:37:00 197
			Fnavbar_sm3a.gif	05/12/1996 18:27:00 279
			Fnavbar_sm3afrm.gif	05/12/1996 18:39:00 279
			Fnavbar_sm3b.gif	05/12/1996 18:38:00 279
			Fnetmeet_dnld.gif	05/12/1996 18:33:00 197
			Fnetnav_now10.gif	05/12/1996 18:33:00 197
			Fnetnav_now20_button.gif	05/12/1996 18:33:00 197
			Fnetnav_now30_button.gif	05/12/1996 18:33:00 197
			Fnetscape_anim.gif	05/12/1996 18:33:00 197
			Fnew_big.gif	05/12/1996 18:25:00 197
			Fnew_yelw.gif	05/12/1996 18:23:00 197
			Fnllogo_s.gif	05/12/1996 18:26:00 197
			Fnolimits.gif	05/12/1996 18:22:00 197
			Forc.gif	05/12/1996 18:27:00 197
			Fpcformat_81.gif	05/12/1996 18:31:00 197
			Fpcformat_sm.gif	05/12/1996 18:31:00 197
			Fpcformaticon.gif	05/12/1996 18:30:00 197
			Fpcgamer.gif	05/12/1996 18:28:00 197
			Fpcgamer_92.gif	05/12/1996 18:29:00 197
			Fpcgamer_sm.gif	05/12/1996 18:28:00 197
			Fpcgamericon.gif	05/12/1996 18:30:00 197
			Fpczone_90.gif	05/12/1996 18:28:00 197
			Fpczone_sm.gif	05/12/1996 18:31:00 197
			Fplaystn.gif	05/12/1996 18:25:00 197
			Fprison.gif	05/12/1996 18:26:00 197
			Fprofile.gif	05/12/1996 18:26:00 197
			Fprofile_2.gif	05/12/1996 18:34:00 197
			Fpspbrwse.jbf	05/12/1996 18:37:00 32
			Fpur_dot.gif	05/12/1996 18:25:00 197
			Fpurbull.gif	05/12/1996 18:25:00 197
			Fred_dot.gif	05/12/1996 18:25:00 197
			Freview_sm-blk.gif	05/12/1996 18:34:00 197
			Freviews.gif	05/12/1996 18:23:00 197
			Fright_clear.gif	05/12/1996 18:34:00 197
			Frocket_2.gif	05/12/1996 18:36:00 197
			Frocket_2.jpg	05/12/1996 18:36:00 197
			Fs_away1.gif	05/12/1996 18:28:00 197
			Fs_bridge.gif	05/12/1996 18:28:00 197
			Fs_enter.gif	05/12/1996 18:28:00 197
			Fs_sh2.jpg	05/12/1996 18:29:00 197
			Fs_star03.gif	05/12/1996 18:28:00 197
			Fs_star05.gif	05/12/1996 18:28:00 197
			Fs_ufplogo.gif	05/12/1996 18:28:00 197
			Fsafeline.gif	05/12/1996 18:29:00 197
			Fscreen-shots_sm-blk.gif	05/12/1996 18:35:00 197
			Fse-creators.jpg	05/12/1996 18:37:00 277
			Fse-demos.jpg	05/12/1996 18:37:00 197
			Fse-screens.jpg	05/12/1996 18:37:00 197
			Fse-story.jpg	05/12/1996 18:37:00 197
			Fsearch.gif	05/12/1996 18:27:00 277
			Fshnyanim.gif	05/12/1996 18:37:00 197
			Fsnzsmall.gif	05/12/1996 18:34:00 197
			Fspacer.gif	05/12/1996 18:31:00 197
			Fspacer2.gif	05/12/1996 18:31:00 197
			Fspacer3.gif	05/12/1996 18:34:00 197
			Fspchlk2_boxart.jpg	05/12/1996 18:32:00 197
			Fss10text.gif	05/12/1996 18:40:00 32
			Fss11text.gif	05/12/1996 18:40:00 32
			Fss1text.gif	05/12/1996 18:40:00 32
			Fss2text.gif	05/12/1996 18:38:00 32
			Fss3text.gif	05/12/1996 18:40:00 32
			Fss4text.gif	05/12/1996 18:40:00 32
			Fss5text.gif	05/12/1996 18:40:00 32
			Fss6text.gif	05/12/1996 18:40:00 32
			Fss7text.gif	05/12/1996 18:40:00 32
			Fss8text.gif	05/12/1996 18:40:00 32
			Fss9text.gif	05/12/1996 18:40:00 32
			Fsshotarrowtop.gif	05/12/1996 18:40:00 32
			Fstar.gif	05/12/1996 18:28:00 197
			Fstfu_awy.gif	05/12/1996 18:25:00 197
			Fstfu_obt.gif	05/12/1996 18:25:00 197
			Fstgendesnotehead.gif	05/12/1996 18:40:00 236
			Fstgenheadertext3.gif	05/12/1996 18:40:00 236
			Fstgenlogo2.gif	05/12/1996 18:40:00 230
			Fstgenmonitor2.gif	05/12/1996 18:40:00 233
			Fstgennavbar.gif	05/12/1996 18:41:00 231
			Fstgenship.gif	05/12/1996 18:38:00 221
			Fstgenss1.gif	05/12/1996 18:39:00 197
			Fstgenss10.gif	05/12/1996 18:39:00 197
			Fstgenss11.gif	05/12/1996 18:39:00 197
			Fstgenss2.gif	05/12/1996 18:39:00 32
			Fstgenss3.gif	05/12/1996 18:39:00 197
			Fstgenss4.gif	05/12/1996 18:39:00 197
			Fstgenss5.gif	05/12/1996 18:39:00 197
			Fstgenss6.gif	05/12/1996 18:39:00 197
			Fstgenss7.gif	05/12/1996 18:39:00 197
			Fstgenss8.gif	05/12/1996 18:39:00 197
			Fstgenss9.gif	05/12/1996 18:40:00 197
			Fstgn_hol.gif	05/12/1996 18:25:00 197
			Fstratgy2.gif	05/12/1996 18:32:00 197
			Fsttng1_pr.gif	05/12/1996 18:36:00 197
			Fsttng2_pr.gif	05/12/1996 18:34:00 197
			Fsttng3_pr.gif	05/12/1996 18:35:00 197
			Fsttng4_pr.gif	05/12/1996 18:35:00 197
			Fsttngfu_box_smint.gif	05/12/1996 18:32:00 197
			Ftarget.gif	05/12/1996 18:27:00 279
			Ftest.gif	05/12/1996 18:36:00 197
			Ftf.gif	05/12/1996 18:35:00 197
			Ftg1.gif	05/12/1996 18:32:00 197
			Ftg3.gif	05/12/1996 18:32:00 197
			Ftg5.gif	05/12/1996 18:31:00 197
			Ftg_car.gif	05/12/1996 18:29:00 197
			Ftg_conf.gif	05/12/1996 18:29:00 197
			Ftg_cpit.gif	05/12/1996 18:29:00 197
			Ftile.gif	05/12/1996 18:26:00 197
			Ftile4.gif	05/12/1996 18:41:00 225
			Ftopgn_sm.gif	05/12/1996 18:25:00 197
			Ftopgun_box.gif	05/12/1996 18:32:00 197
			Ftopgun_box.jpg	05/12/1996 18:29:00 197
			Ftrekscreen.gif	05/12/1996 18:34:00 197
			Funconst.gif	05/12/1996 18:24:00 197
			Fundercon.gif	05/12/1996 18:37:00 32
			Fup.gif	05/12/1996 18:33:00 197
			Fup2_clear.gif	05/12/1996 18:33:00 197
			Fup_clear.gif	05/12/1996 18:33:00 197
			Fuplevel.gif	05/12/1996 18:41:00 197
			Fvia_aeon.gif	05/12/1996 18:33:00 197
			Fvia_banner.gif	05/12/1996 18:32:00 197
			Fvia_coname.gif	05/12/1996 18:32:00 197
			Fvia_small-mtv.gif	05/12/1996 18:32:00 197
			Fvia_small2-vnm.gif	05/12/1996 18:32:00 197
			Fvideo_of_gameplay.gif	05/12/1996 18:34:00 197
			Fvideo_sm-blk.gif	05/12/1996 18:35:00 197
			Fvivo_logo.gif	05/12/1996 18:33:00 197
			Fvivoactive_dnld.gif	05/12/1996 18:33:00 197
			Fwc42.gif	05/12/1996 18:35:00 197
			Fwc44.gif	05/12/1996 18:35:00 197
			Fwc45.gif	05/12/1996 18:35:00 197
			Fwc45.jpg	05/12/1996 18:35:00 197
			Fwhatsnew.gif	05/12/1996 18:41:00 197
			Fwindward.gif	05/12/1996 18:26:00 197
			Fwords.gif	05/12/1996 18:26:00 277
			Fws_ftp.log	05/12/1996 18:35:00 30977
			Fwslogo1.gif	05/12/1996 18:26:00 197
			Fwsspin.gif	05/12/1996 18:26:00 197
			Fyllw_dot.gif	05/12/1996 18:26:00 197
		F3drealms_clr.gif	05/12/1996 17:41:00 3538
		F3drealms_lgo.gif	05/12/1996 17:21:00 5433
		F4network.gif	05/12/1996 17:14:00 3983
		Faeonbox.gif	05/12/1996 18:20:00 9726
		Faeonbox_sm.gif	05/12/1996 18:21:00 9726
		Faeonbox_sm2.gif	05/12/1996 18:22:00 9726
		Faeonlogo.gif	05/12/1996 18:19:00 1540
		Faeonmov.gif	05/12/1996 18:20:00 4895
		Faeonscreen5.gif	05/12/1996 18:20:00 8844
		Faeonscreen6.gif	05/12/1996 18:20:00 6677
		Faeonscreen7.gif	05/12/1996 18:20:00 8719
		Faqu_dot.gif	05/12/1996 17:12:00 1080
		Farrow2.gif	05/12/1996 18:22:00 914
		Fattention.gif	05/12/1996 17:12:00 1575
		Favi_placemaker.gif	05/12/1996 17:29:00 50194
		Fbackwards.gif	05/12/1996 18:15:00 1247
		Fball_bl.gif	05/12/1996 17:08:00 946
		Fball_grn.gif	05/12/1996 17:05:00 7408
		Fbatwng.gif	05/12/1996 17:08:00 2548
		Fbethsoft.gif	05/12/1996 17:15:00 4780
		Fbg.gif	05/12/1996 17:18:00 229
		Fbg_2.gif	05/12/1996 17:21:00 223
		Fbg_3.gif	05/12/1996 18:03:00 964
		Fblack_pic.gif	05/12/1996 17:06:00 943
		Fblank.gif	05/12/1996 17:19:00 42
		Fblast.gif	05/12/1996 17:35:00 9750
		Fblipanim.gif	05/12/1996 18:21:00 1397
		Fblizzard.gif	05/12/1996 17:18:00 5697
		Fblocks.bmp	05/12/1996 18:06:00 271494
		Fblocks.gif	05/12/1996 18:09:00 12418
		Fblocks.jpg	05/12/1996 18:03:00 9095
		Fblop.gif	05/12/1996 18:06:00 13265
		Fblue.gif	05/12/1996 18:19:00 6886
		Fblue_back.gif	05/12/1996 17:06:00 14507
		Fblue_dot.gif	05/12/1996 17:12:00 1066
		Fblueln.gif	05/12/1996 17:07:00 2327
		Fbnet.gif	05/12/1996 17:17:00 6395
		Fbnet.jpg	05/12/1996 17:17:00 6176
		Fboss1.gif	05/12/1996 17:34:00 6950
		Fbswrin2b.gif	05/12/1996 17:07:00 2318
		Fbswrindy2.gif	05/12/1996 17:06:00 2061
		Fbswrindy3.gif	05/12/1996 17:00:00 2519
		Fbubble_play.gif	05/12/1996 17:28:00 2276
		Fbubble_play_wh.gif	05/12/1996 17:29:00 2284
		Fbubble_prof.gif	05/12/1996 17:28:00 2367
		Fbubble_rev.gif	05/12/1996 17:29:00 2367
		Fbubble_rev_wh.gif	05/12/1996 17:30:00 2374
		Fbullfrg_lgo.gif	05/12/1996 17:20:00 7931
		Fburstani.gif	05/12/1996 18:09:00 9370
		Fbutn_demo.gif	05/12/1996 17:29:00 1090
		Fbutn_hire.gif	05/12/1996 17:29:00 1089
		Fbutn_purchase.gif	05/12/1996 17:29:00 1085
		Fbutn_test.gif	05/12/1996 17:35:00 1091
		Fc&c_bx.gif	05/12/1996 17:11:00 13604
		Fc&c_bx_2.gif	05/12/1996 17:30:00 6114
		Fcallme_smaller.gif	05/12/1996 17:43:00 966
		Fcandc1.gif	05/12/1996 17:31:00 10571
		Fcandc2.gif	05/12/1996 17:32:00 9405
		Fcandc4.gif	05/12/1996 17:32:00 3571
		Fcandc5.gif	05/12/1996 17:32:00 4716
		Fcandcplan.gif	05/12/1996 17:31:00 19071
		Fcandcplan2.gif	05/12/1996 17:31:00 20077
		Fcandctank.gif	05/12/1996 17:31:00 15579
		Fcandctower.gif	05/12/1996 17:30:00 30106
		Fcars.gif	05/12/1996 17:05:00 16274
		Fcd.jpg	05/12/1996 17:17:00 2758
		Fclassifieds.gif	06/12/1996 19:10:00 1269
		Fcontinue.gif	05/12/1996 18:19:00 1224
		Fcount.gif	05/12/1996 17:48:00 1837
		Fcounter.gif	05/12/1996 17:47:00 1739
		Fcryo.gif	05/12/1996 18:20:00 1778
		Fd-game1.jpg	05/12/1996 17:16:00 19418
		Fdancer.gif	05/12/1996 17:33:00 27626
		Fdeathbox.gif	05/12/1996 18:19:00 6552
		Fdeathhd.gif	05/12/1996 17:20:00 5364
		Fdeathlogo.gif	05/12/1996 18:19:00 2661
		Fdeathmov2.gif	05/12/1996 18:19:00 6840
		Fdemons.jpg	05/12/1996 17:17:00 56566
		Fdescription.gif	05/12/1996 18:19:00 388
		Fdfscr2.gif	05/12/1996 17:39:00 33064
		Fdiablo.gif	05/12/1996 17:05:00 102824
		Fdiablo.jpg	05/12/1996 18:16:00 13209
		Fdiablo2.gif	05/12/1996 17:11:00 31095
		Fdiablo_p.gif	05/12/1996 17:19:00 25053
		Fdistant.jpg	05/12/1996 17:51:00 5431
		Fdoom.gif	05/12/1996 17:04:00 32588
		Fdoom2.gif	05/12/1996 17:03:00 39746
		Fdoom_sm.gif	05/12/1996 17:08:00 12252
		Fdoubleline.gif	05/12/1996 18:21:00 146
		Fdown.gif	05/12/1996 17:43:00 909
		Fdown_clear.gif	05/12/1996 17:43:00 917
		Fduke3d_box.gif	05/12/1996 17:34:00 13534
		Fdukefire.gif	05/12/1996 17:33:00 10118
		Fearts.gif	05/12/1996 17:13:00 2718
		Ff14ind1.jpg	05/12/1996 17:48:00 2550
		Ff_guy.gif	05/12/1996 17:28:00 15917
		Ff_shock2.gif	05/12/1996 17:27:00 33938
		Ff_shock_box.gif	05/12/1996 17:27:00 13058
		Ffeatlist.gif	05/12/1996 18:19:00 347
		Ffinish.gif	05/12/1996 18:19:00 1187
		Fgallery.gif	05/12/1996 18:09:00 5108
		Fgold_bkrnd.gif	05/12/1996 17:44:00 2376
		Fgosearch.gif	05/12/1996 18:22:00 1491
		Fgreen_dot.gif	05/12/1996 17:12:00 1063
		Fgreyln.gif	05/12/1996 17:03:00 2334
		Fgsbanner1.jpeg	05/12/1996 17:37:00 12547
		Fh-rog.gif	05/12/1996 18:09:00 2414
		Fh-sor.gif	05/12/1996 18:09:00 2974
		Fh-war.gif	05/12/1996 18:09:00 2674
		Fhand_right.gif	05/12/1996 17:43:00 950
		Fhandshake.gif	05/12/1996 18:19:00 184
		Fhkfly.gif	05/12/1996 17:03:00 24369
		Fhline.gif	05/12/1996 17:03:00 2424
		Fhouse.gif	05/12/1996 18:07:00 17647
		Fi-fax.gif	05/12/1996 17:06:00 272
		Fi-gmail.gif	05/12/1996 17:06:00 275
		Fi-phone.gif	05/12/1996 17:06:00 1075
		Fie_anim.gif	05/12/1996 17:42:00 1627
		Figallery.gif	05/12/1996 17:20:00 5108
		Findex.gif	05/12/1996 18:21:00 1090
		Fjedikght.gif	05/12/1996 17:02:00 56098
		Fkeygames_lg_sm.gif	05/12/1996 17:36:00 1962
		Flbulb.gif	05/12/1996 17:07:00 1786
		Flbulb_sm.gif	05/12/1996 17:05:00 967
		Fleft_clear.gif	05/12/1996 17:47:00 915
		Flibrary.gif	05/12/1996 18:10:00 3031
		Flogo2.gif	05/12/1996 17:07:00 10335
		Flogo3.gif	05/12/1996 17:07:00 5575
		Flogo_sm.gif	05/12/1996 17:08:00 5591
		Flogo_sm_rainbw.gif	05/12/1996 17:55:00 6472
		Fmanafire.gif	05/12/1996 18:19:00 7376
		Fmarble.gif	05/12/1996 17:33:00 3471
		Fmarket.gif	05/12/1996 18:10:00 4009
		Fmdk10.jpg	05/12/1996 18:08:00 1404
		Fmdk13.gif	05/12/1996 18:08:00 7742
		Fmdk16.gif	05/12/1996 18:08:00 11260
		Fmdk17.gif	05/12/1996 18:08:00 8446
		Fmdk21.gif	05/12/1996 18:08:00 7058
		Fmdk8.jpg	05/12/1996 18:08:00 2183
		Fmdkjumping.gif	05/12/1996 18:01:00 44630
		Fmdklogohead.gif	05/12/1996 18:01:00 3028
		Fmdkpic-1.jpg	05/12/1996 18:08:00 1390
		Fmdkpic4.jpg	05/12/1996 18:07:00 1706
		Fmodem.gif	05/12/1996 17:19:00 3908
		Fmovie.gif	05/12/1996 18:20:00 743
		Fmplayer.gif	05/12/1996 17:02:00 3488
		Fmplayer2.gif	05/12/1996 17:53:00 2562
		Fnavbar.gif	05/12/1996 17:49:00 4490
		Fnavbar1.gif	05/12/1996 18:18:00 1240
		Fnavbar2.gif	05/12/1996 18:18:00 1265
		Fnavbar3.gif	05/12/1996 18:18:00 1166
		Fnavbar4.gif	05/12/1996 18:18:00 1257
		Fnavbar5.gif	05/12/1996 18:18:00 1300
		Fnavbar6.gif	05/12/1996 18:18:00 1285
		Fnavbar_sm-blank.gif	05/12/1996 17:55:00 1285
		Fnavbar_sm-blkwht.gif	05/12/1996 17:52:00 2692
		Fnavbar_sm-buy.gif	05/12/1996 17:52:00 5614
		Fnavbar_sm-buy2.gif	05/12/1996 17:53:00 4666
		Fnavbar_sm-buy22.gif	05/12/1996 17:53:00 4584
		Fnavbar_sm-buy[before].gif	05/12/1996 17:53:00 2613
		Fnavbar_sm.gif	05/12/1996 17:49:00 2685
		Fnavbar_sm2.gif	05/12/1996 17:55:00 2941
		Fnavbar_sm3.gif	05/12/1996 18:03:00 2945
		Fnavbar_sm3a.gif	05/12/1996 18:07:00 917
		Fnavbar_sm3afrm.gif	05/12/1996 18:09:00 909
		Fnavbar_sm3b.gif	05/12/1996 18:07:00 2744
		Fnavbarax.gif	05/12/1996 18:21:00 2546
		Fnavbarb.gif	05/12/1996 18:21:00 969
		Fnavbarc.gif	05/12/1996 18:21:00 1737
		Fnavbard.gif	05/12/1996 18:21:00 788
		Fnavbare.gif	05/12/1996 18:21:00 1301
		Fnavbarf.gif	05/12/1996 18:21:00 754
		Fnavbarg.gif	05/12/1996 18:21:00 208
		Fnavbarline.gif	05/12/1996 18:21:00 101
		Fnetmeet_dnld.gif	05/12/1996 17:42:00 1638
		Fnetnav_now10.gif	05/12/1996 17:42:00 1592
		Fnetnav_now20_button.gif	05/12/1996 17:42:00 1889
		Fnetnav_now30_button.gif	05/12/1996 17:42:00 1894
		Fnetscape_anim.gif	05/12/1996 17:41:00 15718
		Fnew_big.gif	05/12/1996 17:08:00 633
		Fnew_yelw.gif	05/12/1996 17:05:00 160
		Fnews.gif	05/12/1996 18:10:00 3289
		Fnllogo_s.gif	05/12/1996 17:13:00 3610
		Fnolimits.gif	05/12/1996 17:01:00 69457
		Forc.gif	05/12/1996 17:20:00 13736
		Fp-titles.gif	05/12/1996 18:10:00 3805
		Fpcformat_81.gif	05/12/1996 17:32:00 5103
		Fpcformat_sm.gif	05/12/1996 17:34:00 4583
		Fpcformaticon.gif	05/12/1996 17:31:00 443
		Fpcgamer.gif	05/12/1996 17:21:00 11796
		Fpcgamer_92.gif	05/12/1996 17:26:00 3760
		Fpcgamer_sm.gif	05/12/1996 17:21:00 3321
		Fpcgamericon.gif	05/12/1996 17:30:00 520
		Fpczone_90.gif	05/12/1996 17:21:00 4279
		Fpczone_sm.gif	05/12/1996 17:32:00 3725
		Fpf.gif	05/12/1996 17:15:00 1294
		Fpic1.jpg	05/12/1996 18:17:00 13126
		Fpic2.jpg	05/12/1996 18:17:00 10060
		Fpic3.jpg	05/12/1996 18:17:00 10980
		Fpic4.jpg	05/12/1996 18:17:00 15962
		Fpic5.jpg	05/12/1996 18:17:00 10475
		Fpic6.jpg	05/12/1996 18:17:00 8544
		Fpic7.jpg	05/12/1996 18:18:00 8453
		Fpic8.jpg	05/12/1996 18:18:00 12692
		Fpic9.jpg	05/12/1996 18:18:00 13670
		Fpixela.gif	05/12/1996 18:20:00 55
		Fplaystn.gif	05/12/1996 17:11:00 4248
		Fprison.gif	05/12/1996 17:13:00 2491
		Fprofile.gif	05/12/1996 17:13:00 1104
		Fprofile_2.gif	05/12/1996 17:47:00 977
		Fpspbrwse.jbf	05/12/1996 18:00:00 420316
		Fpur_dot.gif	05/12/1996 17:12:00 1079
		Fpurbull.gif	05/12/1996 17:08:00 1031
		Fred_dot.gif	05/12/1996 17:11:00 1051
		Freview_sm-blk.gif	05/12/1996 17:48:00 1068
		Freviews.gif	05/12/1996 17:03:00 919
		Fright_clear.gif	05/12/1996 17:47:00 916
		Frocket_2.gif	05/12/1996 17:54:00 76657
		Frocket_2.jpg	05/12/1996 17:55:00 29828
		Frogue.gif	05/12/1996 18:10:00 32642
		Frp.gif	05/12/1996 17:15:00 1073
		Fs_away1.gif	05/12/1996 17:23:00 147085
		Fs_bridge.gif	05/12/1996 17:24:00 27600
		Fs_enter.gif	05/12/1996 17:24:00 14808
		Fs_sh2.jpg	05/12/1996 17:25:00 4379
		Fs_star03.gif	05/12/1996 17:24:00 37884
		Fs_star05.gif	05/12/1996 17:23:00 38718
		Fs_ufplogo.gif	05/12/1996 17:25:00 13189
		Fsafeline.gif	05/12/1996 17:25:00 225
		Fscreen-shots_sm-blk.gif	05/12/1996 17:49:00 1257
		Fscreenshot.gif	05/12/1996 18:20:00 487
		Fse-creators.jpg	05/12/1996 18:02:00 5345
		Fse-demos.jpg	05/12/1996 18:03:00 4695
		Fse-screens.jpg	05/12/1996 18:02:00 5371
		Fse-story.jpg	05/12/1996 18:02:00 4959
		Fsearch.gif	05/12/1996 17:52:00 1169
		Fserial.gif	05/12/1996 17:19:00 3218
		Fshnyanim.gif	05/12/1996 18:02:00 13716
		Fsnzsmall.gif	05/12/1996 17:47:00 4504
		Fsorcerer.gif	05/12/1996 18:11:00 59767
		Fspacer.gif	05/12/1996 17:35:00 837
		Fspacer2.gif	05/12/1996 17:35:00 833
		Fspacer3.gif	05/12/1996 17:48:00 825
		Fspchlk2_boxart.jpg	05/12/1996 17:36:00 8103
		Fss10text.gif	05/12/1996 18:15:00 401
		Fss11text.gif	05/12/1996 18:15:00 399
		Fss1text.gif	05/12/1996 18:15:00 310
		Fss2text.gif	05/12/1996 18:13:00 320
		Fss3text.gif	05/12/1996 18:15:00 325
		Fss4text.gif	05/12/1996 18:15:00 320
		Fss5text.gif	05/12/1996 18:15:00 321
		Fss6text.gif	05/12/1996 18:15:00 314
		Fss7text.gif	05/12/1996 18:15:00 320
		Fss8text.gif	05/12/1996 18:15:00 316
		Fss9text.gif	05/12/1996 18:15:00 326
		Fsshotarrowtop.gif	05/12/1996 18:15:00 531
		Fstar.gif	05/12/1996 17:21:00 1194
		Fstfu_awy.gif	05/12/1996 17:10:00 147085
		Fstfu_obt.gif	05/12/1996 17:10:00 14808
		Fstgendesnotehead.gif	05/12/1996 18:16:00 631
		Fstgenheadertext3.gif	05/12/1996 18:16:00 1390
		Fstgenlogo2.gif	05/12/1996 18:16:00 1505
		Fstgenmonitor2.gif	05/12/1996 18:16:00 5017
		Fstgennavbar.gif	05/12/1996 18:16:00 14887
		Fstgenship.gif	05/12/1996 18:18:00 8621
		Fstgenss1.gif	05/12/1996 18:13:00 5000
		Fstgenss10.gif	05/12/1996 18:13:00 4085
		Fstgenss11.gif	05/12/1996 18:13:00 3914
		Fstgenss2.gif	05/12/1996 18:13:00 3563
		Fstgenss3.gif	05/12/1996 18:13:00 4260
		Fstgenss4.gif	05/12/1996 18:14:00 4522
		Fstgenss5.gif	05/12/1996 18:14:00 5317
		Fstgenss6.gif	05/12/1996 18:14:00 5115
		Fstgenss7.gif	05/12/1996 18:14:00 2501
		Fstgenss8.gif	05/12/1996 18:14:00 3822
		Fstgenss9.gif	05/12/1996 18:14:00 3703
		Fstgn_hol.gif	05/12/1996 17:09:00 12600
		Fstratgy2.gif	05/12/1996 17:39:00 452
		Fsttng1_pr.gif	05/12/1996 17:54:00 15405
		Fsttng2_pr.gif	05/12/1996 17:48:00 12167
		Fsttng3_pr.gif	05/12/1996 17:49:00 10214
		Fsttng4_pr.gif	05/12/1996 17:49:00 19404
		Fsttngfu_box_smint.gif	05/12/1996 17:39:00 11415
		Fsupport.gif	05/12/1996 18:11:00 3365
		Fsword.jpg	05/12/1996 17:14:00 10646
		Fsysreqi.gif	05/12/1996 17:19:00 9005
		Ftarget.gif	05/12/1996 18:11:00 11333
		Ftest.gif	05/12/1996 17:52:00 2308
		Ftf.gif	05/12/1996 17:51:00 9236
		Ftg1.gif	05/12/1996 17:36:00 5883
		Ftg3.gif	05/12/1996 17:36:00 7200
		Ftg5.gif	05/12/1996 17:34:00 12726
		Ftg_car.gif	05/12/1996 17:26:00 14709
		Ftg_conf.gif	05/12/1996 17:26:00 24533
		Ftg_cpit.gif	05/12/1996 17:26:00 25432
		Ftile.gif	05/12/1996 17:12:00 279
		Ftile4.gif	05/12/1996 18:16:00 453
		Ftopgn_sm.gif	05/12/1996 17:11:00 15450
		Ftopgun_box.gif	05/12/1996 17:35:00 14097
		Ftopgun_box.jpg	05/12/1996 17:25:00 24103
		Ftrekscreen.gif	05/12/1996 17:47:00 323927
		Funconst.gif	05/12/1996 17:06:00 1218
		Fundercon.gif	05/12/1996 18:01:00 1133
		Fup.gif	05/12/1996 17:43:00 909
		Fup2_clear.gif	05/12/1996 17:44:00 917
		Fup_clear.gif	05/12/1996 17:43:00 917
		Fuplevel.gif	05/12/1996 18:16:00 234
		Fvia_aeon.gif	05/12/1996 17:41:00 1496
		Fvia_banner.gif	05/12/1996 17:40:00 6817
		Fvia_coname.gif	05/12/1996 17:40:00 2792
		Fvia_small-mtv.gif	05/12/1996 17:40:00 555
		Fvia_small2-vnm.gif	05/12/1996 17:40:00 934
		Fvideo_of_gameplay.gif	05/12/1996 17:48:00 1214
		Fvideo_sm-blk.gif	05/12/1996 17:49:00 1024
		Fvivo_logo.gif	05/12/1996 17:42:00 3498
		Fvivoactive_dnld.gif	05/12/1996 17:42:00 2054
		Fwarrior.gif	05/12/1996 18:11:00 35153
		Fwc42.gif	05/12/1996 17:50:00 5968
		Fwc44.gif	05/12/1996 17:50:00 4881
		Fwc45.gif	05/12/1996 17:50:00 3782
		Fwc45.jpg	05/12/1996 17:50:00 22671
		Fwhatsnew.gif	05/12/1996 18:16:00 435
		Fwindward.gif	05/12/1996 17:14:00 5218
		Fwords.gif	05/12/1996 17:13:00 20762
		Fwpe92a5.gif	05/12/1996 18:12:00 3429
		Fwpe92a6.gif	05/12/1996 18:13:00 56268
		Fws_ftp.log	05/12/1996 17:51:00 29606
		Fwslogo1.gif	05/12/1996 17:14:00 2600
		Fwsspin.gif	05/12/1996 17:14:00 11773
		Fyllw_dot.gif	05/12/1996 17:12:00 1091
Djava	05/12/1996 18:42:00 0
		D_vti_cnf	05/12/1996 18:42:00 0
			Fnavigatorticker11.class	05/12/1996 18:43:00 221
		Fnavigatorticker11.class	05/12/1996 18:42:00 6433
Dmedia	09/12/1996 13:51:00 0
		Dmovies	09/12/1996 13:29:00 0
			D_vti_cnf	09/12/1996 13:44:00 0
				Fbadmojo.viv	05/12/1996 19:28:00 32
				Ffssplash.viv	05/12/1996 19:29:00 32
			Fbadmojo.viv	05/12/1996 19:04:00 505728
			Fblast.viv	05/12/1996 19:04:00 46119
			Fc&c-demo.viv	05/12/1996 19:08:00 675818
			Fdestroy.viv	05/12/1996 19:10:00 161305
			Fduke-d.viv	05/12/1996 19:12:00 378259
			Ffsintro2.viv	05/12/1996 19:13:00 46299
			Ffsintro3.viv	05/12/1996 19:13:00 68951
			Ffsintro4.viv	05/12/1996 19:14:00 65700
			Ffsintro5.viv	05/12/1996 19:14:00 69033
			Ffssplash2.viv	05/12/1996 19:15:00 59142
			Fhover.viv	05/12/1996 19:16:00 45438
			Fklignons.viv	05/12/1996 19:17:00 89062
			Fquake-d.viv	05/12/1996 19:18:00 255294
			Fquake-d2.viv	05/12/1996 19:21:00 351421
			Fst-long.viv	05/12/1996 19:23:00 286755
			Fstarwars.viv	05/12/1996 19:22:00 93856
			Fsttng_g_sm.viv	05/12/1996 19:24:00 100021
			Ftfs-d.viv	05/12/1996 19:27:00 388557
			Ftour_slt.viv	05/12/1996 19:28:00 173945
		Facontrol.wav	05/12/1996 18:57:00 40260
		Fapproach.wav	05/12/1996 18:45:00 80696
		Fatmosphere.wav	05/12/1996 18:47:00 327392
		Fbackground.wav	05/12/1996 18:50:00 89208
		Fbolter_jam.wav	05/12/1996 18:51:00 69444
		Fbrief.mid	05/12/1996 18:55:00 12050
		Fbutton.wav	05/12/1996 18:58:00 6656
		Fc&c_jazz.wav	05/12/1996 18:50:00 453178
		Fdefault.wav	05/12/1996 18:52:00 64242
		Fdreaming.mid	05/12/1996 18:56:00 108722
		Feerie.wav	05/12/1996 18:44:00 240842
		Fflux2.wav	05/12/1996 18:53:00 120288
		Fgoodtoseeu.wav	05/12/1996 18:53:00 20010
		Flemmings2.mid	05/12/1996 18:56:00 19763
		Fletsgo.wav	05/12/1996 18:57:00 29764
		Fmaterialize.wav	05/12/1996 18:57:00 59052
		Fmessage.wav	05/12/1996 18:56:00 22762
		Fnoble.wav	05/12/1996 18:58:00 48152
		Fobjectives.wav	05/12/1996 18:58:00 53060
		Foops.wav	05/12/1996 18:52:00 15194
		Fprojector.wav	05/12/1996 18:43:00 10410
		Freadyandwaiting.wav	05/12/1996 18:54:00 46000
		Freinforcements.wav	05/12/1996 18:54:00 0
		Fsttng.mid	05/12/1996 18:56:00 8916
		Fwhat_was_that.wav	05/12/1996 18:54:00 29252
Dmtw	09/12/1996 13:26:00 0
		Dphone	05/12/1996 19:30:00 0
			Duls5	05/12/1996 19:30:00 0
				D_vti_cnf	05/12/1996 19:30:00 0
					Fulserver.dll.uls	05/12/1996 19:30:00 252
				Fulserver.dll.uls	05/12/1996 19:30:00 178
F#haccess.ctl	05/12/1996 19:31:00 368
F_vti_inf.html	05/12/1996 19:31:00 1863
Fabout_site.htm	05/12/1996 19:31:00 14019
Faddgame.htm	05/12/1996 19:31:00 12126
Faddmisc.htm	05/12/1996 19:31:00 8375
Faeon_pr.htm	05/12/1996 19:32:00 13073
Faeonflux_press.htm	05/12/1996 19:32:00 15955
Fbadmojo_mv.htm	05/12/1996 19:32:00 1385
Fc&c-demo.htm	05/12/1996 19:32:00 1842
Fc&c_pr.htm	05/12/1996 19:32:00 15066
Fc&c_rev-pcf.htm	05/12/1996 19:33:00 17779
Fc&c_rev-pcg.htm	05/12/1996 19:33:00 18464
Fc&c_rev.htm	05/12/1996 19:33:00 18518
Fcall-index.htm	05/12/1996 19:33:00 1571
Fcancel.htm	05/12/1996 19:33:00 2567
Fclass-addentry.htm	05/12/1996 19:33:00 7203
Fdeathdrm.htm	05/12/1996 19:34:00 15784
Fdescriptions.htm	06/12/1996 18:43:00 28239
Fdforces_pr.htm	06/12/1996 18:43:00 5134
Fdiablo_pr.htm	06/12/1996 18:43:00 37855
Fdownloads.htm	05/12/1996 19:35:00 2211
Fduke-demo.htm	05/12/1996 19:35:00 1816
Fduke3d_pr.htm	05/12/1996 19:35:00 15158
Fduke3d_rev.htm	05/12/1996 19:35:00 16721
Fduke_rev_pcg-s.htm	05/12/1996 19:35:00 18542
Fhome.htm	05/12/1996 19:35:00 7004
Findex.htm	06/12/1996 10:45:00 4274
Fleadin.htm	05/12/1996 19:35:00 1209
Fmdk_pr.htm	05/12/1996 19:36:00 14882
Fmichael.htm	05/12/1996 19:36:00 2026
Fnavtoolbar.htm	07/12/1996 13:21:00 4510
Forders.htm	06/12/1996 18:44:00 4740
Forders2.htm	06/12/1996 18:44:00 3896
Forders2tele-newuser.htm	06/12/1996 18:44:00 2621
Forders2tele.htm	06/12/1996 18:44:00 4134
Fpostinfo.html	05/12/1996 19:38:00 2644
Fpurchase_confirmation.htm	06/12/1996 18:44:00 1447
Fquake-demo.htm	05/12/1996 19:38:00 1155
Freviews.htm	05/12/1996 19:38:00 31751
Frogue.htm	07/12/1996 12:15:00 73158
Fsearch.htm	05/12/1996 19:39:00 1597
Fsimon.htm	05/12/1996 19:39:00 2011
Fsorcerer.htm	07/12/1996 12:16:00 123468
Fsphlk2_rev.htm	05/12/1996 19:40:00 17997
Fst_finalunity_pr.htm	05/12/1996 19:40:00 17001
Fst_finalunity_rev.htm	05/12/1996 19:40:00 17000
Fstarwars_mv.htm	05/12/1996 19:40:00 1401
Fstg_mv.htm	05/12/1996 19:40:00 907
Fstg_pr.htm	05/12/1996 19:41:00 18622
Fstg_sshts.htm	05/12/1996 19:41:00 14136
Fstrategy.htm	05/12/1996 19:41:00 8254
Fsurvey.htm	05/12/1996 19:41:00 13371
Ftalkto.htm	05/12/1996 19:41:00 3419
Fterminat_pr.htm	06/12/1996 18:45:00 15434
Fterminat_rev.htm	06/12/1996 18:45:00 17488
Fterminator-gmply.htm	05/12/1996 19:42:00 2392
Ftestdrives.htm	05/12/1996 19:42:00 1822
Ftfs-demo.htm	05/12/1996 19:42:00 1827
Ftopgun_pr.htm	05/12/1996 19:42:00 13650
Ftopgun_rev.htm	05/12/1996 19:42:00 14861
Ftopgun_rev_pcg.htm	05/12/1996 19:42:00 14584
Funder_const.htm	05/12/1996 19:42:00 1822
Futilities-plugs.htm	05/12/1996 19:43:00 15483
Fvid-demo-index.htm	05/12/1996 19:43:00 3049
Fvid_cc_blast.htm	05/12/1996 19:43:00 1359
Fvid_tfs_splash.htm	05/12/1996 19:43:00 1319
Fwarrior.htm	07/12/1996 12:27:00 258220
Fwc4.htm	05/12/1996 19:43:00 295
Fwc4_rev-pcg.htm	05/12/1996 19:44:00 8151
Fwhatsnew.htm	06/12/1996 18:46:00 11008
